{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "types": ["node", "express", "bcrypt", "jest"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,

    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  }
}
